
state={
	id=335
	name="STATE_335"
	resources={
		rubber=140.000
		oil=10.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			7381 5 
		}
		victory_points = {
			4608 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			7381 = {
				naval_base = 6

			}
			4608 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1386 1398 1425 4406 4434 4621 7223 7381 7421 7642 10279 10307 12249 12277 
	}
	manpower=79438074 # updated
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=5.000
}
