
state={
	id=525
	name="STATE_525"

	history={
		owner = PYO
		buildings = {
			infrastructure = 2
			arms_factory = 1
			dockyard = 1
			4056 = {
				naval_base = 3

			}

		}
		victory_points = {
			4056 1 
		}
		victory_points = {
			7125 3 
		}
		add_core_of = PYO
		add_core_of = KOR

	}

	provinces={
		1054 1081 1100 4056 4086 4103 4126 7121 7175 7204 7221 10085 10110 10115 11912 11948 11977 11992 12011 12060 12085 12089 
	}
	manpower=16896000 # updated
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
