
state={
	id=527
	name="STATE_527"
	resources={
		steel=18.000
		tungsten=28.000
	}

	history={
		owner = PYO
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			4052 1 
		}
		add_core_of = PYO
		add_core_of = KOR

	}

	provinces={
		852 898 906 912 959 978 3803 3852 3860 3904 3912 3981 6822 6922 6928 6944 6963 9790 9795 9899 9918 11770 11775 11828 11835 11878 11896 
	}
	manpower=18104564 # updated
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
