
state={
	id=533
	name="STATE_533"
	resources={
		steel=27.000
	}

	history={
		owner = JP4
		add_core_of = JP4
		add_core_of = JAP
		add_core_of = JBS
		add_core_of = JPC
		add_core_of = JBM
		add_core_of = JPE
		add_core_of = JHK
		add_core_of = JPC
		buildings = {
			arms_factory = 1
			industrial_complex = 2
			fuel_silo = 1
			infrastructure = 2
			air_base = 6
			9859 = {
				naval_base = 6

			}

		}
		victory_points = {
			6994 5 
		}
		victory_points = {
			7169 15 
		}

	}

	provinces={
		1063 3848 6870 6873 6994 9807 9859 9865 11847 12056 
	}
	manpower=6575000
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=9.000
}
