
state={
	id=535
	name="STATE_535" # Koshinetsu
	manpower = 77302 # updated
	state_category = wasteland
	
	resources={
		steel=27 # was: 35
		tungsten=8 # was: 10
	}

	history={
		owner = JHK
		add_core_of = JAP
		add_core_of = JBS
		add_core_of = JPC
		add_core_of = JBM
		add_core_of = JPE
		add_core_of = JHK
		add_core_of = JPC
		buildings = {
		
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 2
			dockyard = 1
			fuel_silo = 1

		}
		
		victory_points = {
			10032 15
		}

	}

	provinces={
		998 7102 7217 10015 10032 
	}

	local_supplies=0.0 
}
