
state={
	id=672
	name="STATE_672"
	resources={
		rubber=150.000
		oil=12.000
		aluminium=28.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			12268 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			12268 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1277 1332 1428 1460 4446 7327 7396 7440 7463 10150 10194 10209 10225 10294 10322 10354 10382 12138 12165 12168 12181 12184 12209 12212 12268 12296 12302 12343 12415 
	}
	manpower=31794190 # updated
	buildings_max_level_factor=1.250
	state_category=city
	local_supplies=0.000
}
